<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model checker &mdash; Checker 1.0.00 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Graphic interface" href="userinterface.html" />
    <link rel="prev" title="Checker list" href="existschecker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Checker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setproject.html">Set new project</a></li>
<li class="toctree-l1"><a class="reference internal" href="existschecker.html">Checker list</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model checker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#construction-history">Construction history</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reset-transform">Reset transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#freeze-transform">Freeze transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#symmetry">Symmetry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userinterface.html">Graphic interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">checker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Checker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Model checker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/modelchecker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-checker">
<h1>Model checker<a class="headerlink" href="#model-checker" title="Permalink to this headline"></a></h1>
<section id="construction-history">
<h2>Construction history<a class="headerlink" href="#construction-history" title="Permalink to this headline"></a></h2>
<p>( <strong>code</strong>: <em>checker.model.deleteHistory_check</em> )</p>
<ul class="simple">
<li><p>Check: Verifies that the geometries in the scene do not contain history.</p></li>
<li><p>Sel: Select all geometries with construction history.</p></li>
<li><p>Fix: Delete construction history for all geometries nodes.</p></li>
</ul>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/constructionHistory.gif"><img alt="../_images/constructionHistory.gif" src="../_images/constructionHistory.gif" style="width: 800.0px; height: 440.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Construction history.</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="reset-transform">
<h2>Reset transform<a class="headerlink" href="#reset-transform" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Check: Verifies if all pivots are at the origin.</p></li>
<li><p>Fix: Center all transform nodes pivots to the origin.</p></li>
<li><p>Sel: Select all transform nodes do not have the pivot at the origin.</p></li>
</ul>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/resetTransform.gif"><img alt="../_images/resetTransform.gif" src="../_images/resetTransform.gif" style="width: 800.0px; height: 440.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Pivot example.</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="freeze-transform">
<h2>Freeze transform<a class="headerlink" href="#freeze-transform" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Check: Use to detect all transforms nodes with no <em>zero transfroms</em>.  ( translate 0,0,0 rotate 0,0,0 scale 1,1,1)</p></li>
<li><p>Fix: Freeze object transforms.</p></li>
<li><p>Sel: Select all transfroms nodes with not <em>zero-trnasforms</em>.</p></li>
</ul>
</section>
<section id="symmetry">
<h2>Symmetry<a class="headerlink" href="#symmetry" title="Permalink to this headline"></a></h2>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/sym.gif"><img alt="../_images/sym.gif" src="../_images/sym.gif" style="width: 800.0px; height: 440.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Symmetry check.</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Check worldspace symmetry on selection mesh based on X axis, if no mesh are selected the checker takes all mesh who are intersect on world X axis.
indicating with a warning that objects are not symmetrical.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depends on the amount to vertex the check <strong>may take long..</strong>. (<em>be patient</em> )</p>
</div>
<ul class="simple">
<li><p>Check: Check for symmetry.</p></li>
<li><p>Sel: Select all non symmetry geometries along X axis.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="existschecker.html" class="btn btn-neutral float-left" title="Checker list" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="userinterface.html" class="btn btn-neutral float-right" title="Graphic interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Steamroller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>